# Use the STRIP config specific to the LEDs you're using
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_WIDGET_LAYER_STATUS=y
CONFIG_WIDGET_OUTPUT_STATUS=y
CONFIG_WIDGET_BONGO_CAT=y
CONFIG_WIDGET_PERIPHERAL_STATUS=y
CONFIG_WIDGET_MENU=y
CONFIG_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Power
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1000000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y